# ValdymoSistema

./: README.md  ValdymoSistema.sln  publish.bat
ValdymoSistema/: Program.cs  SeedData.json  Startup.cs  ValdymoSistema.csproj  appsettings.json
ValdymoSistema/Areas/Identity/: IdentityHostingStartup.cs
ValdymoSistema/Areas/Identity/Pages/: _ViewImports.cshtml
ValdymoSistema/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ValdymoSistema/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ValdymoSistema/Controllers/: AdministratorController.cs  CommunicationController.cs  DatabaseController.cs  HomeController.cs  MqttController.cs  OperatorController.cs  WorkerController.cs
ValdymoSistema/Data/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  DatabaseSeeder.cs  IDatabaseController.cs
ValdymoSistema/Data/Entities/: Light.cs  LightEvent.cs  LightsGroup.cs  Room.cs  Trigger.cs  User.cs
ValdymoSistema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ValdymoSistema/Migrations/: 20210423121030_initialMigrationPostgres.Designer.cs  20210423121030_initialMigrationPostgres.cs  20210423142520_addingUserEntity.Designer.cs  20210423142520_addingUserEntity.cs  20210423143612_addingFloorNumberToRoom.Designer.cs  20210423143612_addingFloorNumberToRoom.cs  20210426070958_addingFullNameToUser.Designer.cs  20210426070958_addingFullNameToUser.cs  20210426090717_AddLightsToUser.Designer.cs  20210426090717_AddLightsToUser.cs  20210426090830_AddFullNameToUser.Designer.cs  20210426090830_AddFullNameToUser.cs  20210427075702_AddingUsersToLights.Designer.cs  20210427075702_AddingUsersToLights.cs  20210509142521_AddedLightEventAndBrightness.Designer.cs  20210509142521_AddedLightEventAndBrightness.cs  20210509170857_AddedLightEvent.Designer.cs  20210509170857_AddedLightEvent.cs  ApplicationDbContextModelSnapshot.cs
ValdymoSistema/Models/: AddLightFromMqttMessage.cs  AddLightViewModel.cs  AddRoomViewModel.cs  AddTriggerViewModel.cs  AssignLightsToUserViewModel.cs  BurntLightHistoryViewModel.cs  EnergyUsageViewModel.cs  ErrorViewModel.cs  GetEnergyUsageViewModel.cs  LightsViewModel.cs  RegisteredUsersViewModel.cs  TotalEnergyUsedModel.cs  TurnOnLightModel.cs
ValdymoSistema/Properties/: launchSettings.json
ValdymoSistema/Services/: EmailSender.cs  IEmailSender.cs
ValdymoSistema/Services/Extensions/: ServiceActivator.cs  ServiceCollectionExtension.cs
ValdymoSistema/Services/Mqtt/: ExternalService.cs  IMqttClientService.cs  MqttClient.cs  MqttClientServiceProvider.cs
ValdymoSistema/Services/Mqtt/Options/: AspCoreMqttClientOptionBuilder.cs
ValdymoSistema/Views/: _ViewImports.cshtml
ValdymoSistema/Views/Administrator/: AddLight.cshtml  AddRoom.cshtml  AddTrigger.cshtml  Index.cshtml
ValdymoSistema/Views/Home/: Index.cshtml
ValdymoSistema/Views/Operator/: BurntLightHistory.cshtml  EnergyUsage.cshtml  GetEnergyUsage.cshtml
ValdymoSistema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ValdymoSistema/Views/Worker/: Index.cshtml
ValdymoSistema/wwwroot/css/: site.css
